# quarkus-strimzi-api-demo

./: pom.xml
src/main/java/io/github/openaccelerators/mercury/demo/: App.java  CustomReflection.java
src/main/resources/: application.properties
